HTTP_TIMEOUT=
HTTP_BASE_URL=
PORT=3030
WORKER_PORT=4000
DATABASE_URL=postgres://root:root@localhost:5432/staking
PRIVATE_RPC_2195=https://rpc1-testnet.miraichain.io
PRIVATE_RPC_2718=https://rpc1.miraichain.io
PRIVATE_RPC_137="https://go.getblock.io/2398263b25014498a594cb2fa17fc72f"
PRIVATE_RPC_43114="https://go.getblock.io/b74a58cf758c4906acfc64ed6a8a194d/ext/bc/C/rpc"
NETWORK=testnet

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6333
REDIS_URL=redis://127.0.0.1:6333
NODE_ENV=
REDIS_PREFIX=staking
REDIS_QUEUE_DB=